# my-source-generator

my-generator-spring-jpa/: pom.xml
my-generator-spring-jpa/src/main/java/com/demo/entity/: BaseEntity.java  MembMember.java  Test2.java
my-generator-spring-jpa/src/main/java/com/springpool/wxmall/dao/entity/: BaseEntity.java
my-generator-spring-jpa/src/main/java/org/catcafe/generator/: Application.java
my-generator-spring-jpa/src/main/java/org/catcafe/generator/jpa/: ColumnInfo.java  FreeMarkerUtils.java  JPASourceGenerator.java  MysqlInfoUtil.java  TableInfo.java
my-generator-spring-jpa/src/main/java/org/catcafe/generator/util/: JsonUtil.java
my-generator-spring-jpa/src/main/resources/flt/java/: entity.flt  repository.flt
my-generator-spring-jpa/src/test/java/org/catcafe/generator/: TestJPASourceGenerator.java
